<html>
    <head>
        <title> WT</title>
        <style>
            h1 {
                text-align: center;
                background-color: antiquewhite;
                color:green;
            }
            i{
                color: blueviolet;
            }
            h2{
                background-color: chartreuse;
            }
            h3{
                background-color: aquamarine;
            }
            h4{
                background-color: chocolate;
            }
            h5{
                background-color: darkcyan;
            }
            h6{
                background-color: darksalmon;
            }
        </style>
    </head>
    <body>
        <h1> Mohan Babu University</h1>
        <b> Data Science</b> 
        <br> <br>
        <i> CSEDS1</i>
        <h2> Web Techonology</h2>
        <h3> Data Mining</h3>
        <h4> Machine Learning</h4>
        <h5> Competitve Programming</h5>
        <h6> QAVA</h6>
    </body>
</html>